<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: auto;
        position: fixed;
    }
    div{
        display: inline-block;
    }
    p{
        display: inline-block;
    }
    .left{
        float: left;
        background-color: rgb(167, 197, 255);
        width: 100px;
        height: 830px;
        text-align: center;
    }
    .Search{
        border: 1px solid black;
        border-radius: 10px;
        text-align: left;
        width: 200px;
        height: 50px;
    }
    .icon {
        background-color: royalblue;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        float: right;
    }
    .User{
        float: right;
        border: 1px solid black;
        border-radius: 100%;
        text-align: right;
        width: 50px;
        height: 50px;
    }
    .box{
        border: 1px solid black;
        border-radius: 10px;
        text-align: right;
        width: 200px;
        height: 100px;
        display: inline-block;
        margin: 5px;
    }
</style>
<body>
    <div class="left">
        <div class="icon" style="float: left;"></div>
        <p>LOGO</p>
        <div class= "menu">
            box
        </div>
    </div>
    <div class="Search">
        <p>Search</p>
        <div class="icon"></div>
    </div>
    <div class="Search" style="float: right;">
        <p>username</p>
        <div class="User"></div>
    </div>
    <hr/>
    <h1>Dashboard<div class="Search" style="float: right;"></div></h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div><br/>
    <div class="box" style="width: 200px; height: 150px;"></div>
    <div class="box" style=" width: 150px; height: 150px;"></div>

</body>
</html>