<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        h1{
            font-size: 3rem;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .conteiner{
        display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(4, 150px);
        grid-gap: 1em;
    }
    .item{
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: var(--clr-light);
        font-weight: 700;
        font-size: 1.25em;
    }
    .item-1{
        background-color: rgb(255, 192, 192);
        position: static;
    }
    .item-2{
        background-color: rgb(255, 192, 213);
        position:relative;
        top: 50px;
        right: 10px;
    }
    .item-3{
        background-color: rgb(255, 192, 236);
        position: static;
    }
    .item-4{
        background-color: rgb(230, 192, 255);
        position: sticky;
    }
    .item-5{
        background-color: rgb(204, 192, 255);
    }
    .item-6{
        background-color: rgb(192, 193, 255);
    }
    .item-7{
        background-color: rgb(192, 217, 255);
    }
    .item-8{
        background-color: rgb(192, 242, 255);
    }
    .item-9{
        background-color: rgb(192, 255, 226);
    }
    .item-10{
        background-color: rgb(192, 255, 195);
    }
    .item-11{
        background-color: rgb(241, 255, 192);
    }
    .item-12{
        background-color: rgb(255, 215, 192);
    }
    </style>
<body>
    <div class="conteiner">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
        <div class="item-10">10</div>
        <div class="item-11">11</div>
        <div class="item-12">12</div>

    </div>
</body>
</html>