<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body{
      text-align: center;
    }
    .flag{
      background-color: rgb(206, 17, 38);
      font-size: 50px;
      text-align: center;
      height: 600px;
      width: 900px;
    }
    .flag p{
      color: black;
    }
    .flag div{
      background-color: white;
      width: auto;
      height: 200px;
      padding: 100px 0px 100px 0px;
    }
    .flag div div p{
      color: white;
      margin: 0px 0px 100px 0px;
    }
    .flag div div {
      background-color: rgb(0, 40, 104);
      width: auto;
      height: 0px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Thai</p>
      </div>
    </div>
  </div>
</body>

</html>